# NIKKA

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: NikkaComposeApplicationConventionPlugin.kt  NikkaComposeBaseConventionPlugin.kt  NikkaComposeLibraryConventionPlugin.kt  NikkaKotlinBaseConventionPlugin.kt  NikkaKotlinLibraryConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/nikka/: App.kt
composeApp/src/commonMain/kotlin/com/nikka/core/data/: JsonTaskRepository.kt  TaskRepository.kt
composeApp/src/commonMain/kotlin/com/nikka/core/model/: DailyTask.kt  TaskGroup.kt
composeApp/src/commonMain/kotlin/com/nikka/core/ui/component/: NikkaTopBar.kt
composeApp/src/commonMain/kotlin/com/nikka/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/nikka/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/nikka/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonTest/kotlin/com/nikka/core/data/: FakeTaskRepository.kt
composeApp/src/commonTest/kotlin/com/nikka/feature/home/: HomeViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/nikka/: Main.kt
composeApp/src/desktopMain/kotlin/com/nikka/core/ui/component/: NikkaWindowTopBar.kt
composeApp/src/desktopMain/kotlin/com/nikka/desktop/ui/component/: NikkaWindowTopBar.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/nikka/core/data/: DiscordWebhookClient.kt  HttpClientFactory.kt  JsonTaskRepository.kt  NikkaData.kt  NotificationScheduler.kt  TaskRepository.kt
core/data/src/commonTest/kotlin/com/nikka/core/data/: JsonTaskRepositoryTest.kt
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/nikka/core/model/: NotificationSettings.kt  TaskGroup.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/com/nikka/core/ui/component/: NikkaTopBar.kt  Reorderable.kt  TopBarSlot.kt
core/ui/src/commonMain/kotlin/com/nikka/core/ui/theme/: Color.kt  Typography.kt
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/com/nikka/detekt/: NestedTypeBeforeMethods.kt  NikkaRuleSetProvider.kt
detekt-rules/src/test/kotlin/com/nikka/detekt/: NestedTypeBeforeMethodsTest.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/nikka/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonTest/kotlin/com/nikka/core/data/: FakeTaskRepository.kt
feature/home/src/commonTest/kotlin/com/nikka/feature/home/: HomeViewModelTest.kt
feature/license/: build.gradle.kts
feature/license/src/commonMain/kotlin/com/nikka/feature/license/: LicenseScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/nikka/feature/settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
